export AWS_REGION=region
export AWS_ACCESS_KEY_ID=accessKey
export AWS_SECRET_ACCESS_KEY=secretKey
export SENDER_EMAIL=no-reply@cloudsystems.sa
export CONTACT_EMAIL=username@email.com
export AUTH0_DOMAIN=auth0Domain
export AUTH0_CLIENT_ID=auth0ClientId